NEXT_PUBLIC_SOLAS_API=https://prod.sociallayer.im
NEXT_PUBLIC_API=https://prodnet.sola.day
NEXT_PUBLIC_GRAPH=https://graph.sola.day/v1/graphql
NEXT_PUBLIC_SOLAS_HOME=https://app.sola.day
NEXT_PUBLIC_SOLAS_DOMAIN=.sociallayer.im
NEXT_PUBLIC_SCHEDULE_URL=https://portal.sola.day
NEXT_PUBLIC_EVENT_LIST_API=https://api.sola.day

# special version, supported: 'maodao', '706', 'zumap', 'seedao', 'vitalia'
NEXT_PUBLIC_SPECIAL_VERSION=

# leading event setting 2040
NEXT_PUBLIC_LEADING_EVENT_GROUP_ID=
NEXT_PUBLIC_LEADING_EVENT_GROUP_LOGO=

# toggle arrow phone login
NEXT_PUBLIC_ALLOW_PHONE_LOGIN=false

# color scheme: light/dark
NEXT_PUBLIC_COLOR_SCHEME=light

NEXT_TOKEN=
NEXT_PUBLIC_ALCHEMY_KEY=

# SEO info
NEXT_PUBLIC_HOST=https://sola.day
NEXT_PUBLIC_APP_NAME='Social Layer'

#paymnet setting 'production' or 'development'
NEXT_PUBLIC_PAYMENT_SETTING='production'

NEXT_PUBLIC_SBT_CLASSID=1820
